<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="243dp"
            android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowName"
                android:text="Header"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowDistance"
                android:text="5km"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="50€"
            android:id="@+id/rowPrice"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textSize="34dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </LinearLayout>


</LinearLayout>